<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/doctorImage"
            android:adjustViewBounds="true"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginRight="10.0dp" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Doctor Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="30.5dp"
                    android:id="@+id/doctorName"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:text="Doctor Type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorType" />
                <TextView
                    android:text="0123-456789-10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactNumber"
                    android:layout_marginTop="15dp"
                    android:textColor="#58ACFA" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/textView4"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/textView5"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="When"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/textView6"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Duration"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView6"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="Sample Appointment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/appointmentType"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Short description about the appointment.Short description about the appointment."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/appointmentDescription"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Fri, Apr 22, 2014 at 10:00 AM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/appointmentTime"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="10 minutes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/appointmentDuration"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Hospital Name that is really long"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/appointmentLocation"
                android:textStyle="bold"
                android:textColor="#58ACFA" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <Button
            android:text="Reschedule Appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleButton"
            android:onClick="ScheduleOrReshedule"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector" />
        <Button
            android:text="Cancel Appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:onClick="CancelAppointment"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector" />
        <Button
            android:text="Add to Calander"
            android:layout_width="match_parent"
            android:id="@+id/addToCalanderButton"
            android:layout_height="wrap_content"
            android:onClick="AddToCalander"
            android:background="@drawable/button_selector" />
    </LinearLayout>
</LinearLayout>